com {
  sigmoid {
    meetup {
      app {
        output = "output"
      }
      spark {
        name = "spark-meetup"
        master = "local[2]"
      }
      spray {
        interface = "localhost"
        port = 8000
        timeout = 180
      }
      csv {
        data = "/trains.csv"
        format = "com.databricks.spark.csv"
      }
    }
  }
}